{
    "manifest_version": 3,
    "name": "Opencart Seller Management Tools",
    "version": "1.0",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "permissions": [
      "scripting",
      "activeTab",
      "webNavigation",
      "tabs",
      "notifications"
    ],
    "host_permissions": ["https://*/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {}
  }